# action.yaml
name: 'Azure Managed CCF Add Member action'
author: 'Microsoft'
description: 'Automate the addition of a member to a Managed CCF network'
branding: 
  icon: 'package'
  color: 'blue'
outputs:
  proposal:
    description: 'The proposal id for the proposal to add the member'
runs:
  using: 'docker'
  image: 'Dockerfile'
